y= 2*x1*x2 - 2*x3*x2 - 2*x1*x4 + 2*x3*x4 - 2*x5*x2 - x3 + x5 + 2*x1 + x2

How many initail values: 5
weights:
weight[1][2]:-2
weight[1][3]:0
weight[1][4]:2
weight[1][5]:0
weight[2][3]:2
weight[2][4]:0
weight[2][5]:2
weight[3][4]:-2
weight[3][5]:0
weight[4][5]:0
Thresholds:
Threshold[1]:2
Threshold[2]:1
Threshold[3]:-1
Threshold[4]:0
Threshold[5]:1


initial input: 1 0 0 1 1
E= 1
E= 0
E= 0
E= 0
E= 0
E= 0
E= 0
E= 0
E= 0
E= 1
E= 0
E= 0
E= 0
E= -2
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
E= -3
Lowest E= -3
0 1 1 0 1